### ISSUE TITLE
LCD:Sprite.setImage crashes when invoked multiple times

### ISSUE THREAD

**Issue by ninovanhooff** [samdze/playdate-nim#27]
This might be developer error on my part, but let's see...

When this lambda is invoked a few times, the debugger hangs on a SIGABRT after a few invocations. Note this might not happen when you set a breakpoint, because that reduces the amount of times per second the function will be invoked.
Happens on both sim and device

```nim
let fSpriteSetImage: TestLambda = proc() =
    playerSprite.setImage(testSprite, kBitmapUnflipped)
    (discard)
```

Reproduce:

- Check out the `bench` branch of [this project](https://github.com/ninovanhooff/Nim-Snake-Playdate/tree/bench) and run it. That should run without trouble

This project is a benchmark that invokes api methods multiple times. Note that setImage is used in other places as well (1x per sprite) without problem

- In bech.nim; Change `(name: "spriteSetImage - Bench Error?", lambda: fNotImplemented),` to `(name: "spriteSetImage - Bench Error?", lambda: fSpriteSetImage),`
Running again will cause the debugger to halt at this exception:
![image](https://github.com/samdze/playdate-nim/assets/10351007/d50aa6d9-e030-4658-b083-8388401d730b)

Note1 that the debugger shows that the `free` property of image is true. Not sure what that means but it might be relevant.
Note2: the name of the `testSprite` in this project is misleading, it is actually of type LCDBitmap

**Comment by samdze** [comment]
This is bizarre.
I investigated a bit and the issue seems to rise only if the Lua environment has been initialized.

If you try to run the benchmark after an initialization based on `kEventInit` instead of `kEventInitLua` everything is fine.

I had this suspicion when I saw the simulator crash report, the simulator crashed calling some Lua related stuff under the hood.
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19057d11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1905b4cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1904c4a40 abort + 180
3   Playdate Simulator            	       0x104aa44c8 luaD_throw + 84
4   Playdate Simulator            	       0x104ad18a0 luaG_errormsg + 168
5   Playdate Simulator            	       0x104ab55a0 lua_error + 160
6   Playdate Simulator            	       0x104a9de4c luaL_error + 76
7   Playdate Simulator            	       0x104afaf0c pc_luaError + 80
8   Playdate Simulator            	       0x104ab350c auxgetstr + 224
9   Playdate Simulator            	       0x104a9e368 luaL_testudata + 76
10  Playdate Simulator            	       0x104a9e3c8 luaL_checkudata + 32
11  Playdate Simulator            	       0x104af65b0 luasprite_setImage + 108
12  Playdate Simulator            	       0x104af6508 pc_sprite_setImage + 140
13  pdex.dylib                    	       0x10c976de8 setImage__OOZOOZOOZOOZOnimbleZpkgsZplaydate4548O4949O50ZplaydateZsprite_781 + 208 (sprite.nim:120)
14  pdex.dylib                    	       0x10c97d510 colonanonymous___bench_225 + 104 (bench.nim:124)
15  pdex.dylib                    	       0x10c97ee54 update__bench_550 + 1368 (bench.nim:242)
16  pdex.dylib                    	       0x10c984050 update__screen_9 + 392 (screen.nim:6)
17  pdex.dylib                    	       0x10c98379c catchingUpdate__nim95snake_10 + 368 (nim_snake.nim:19)
18  pdex.dylib                    	       0x10c97303c privateUpdate__OOZOOZOOZOOZOnimbleZpkgsZplaydate4548O4949O50ZplaydateZsystem_75 + 312 (system.nim:38)
19  Playdate Simulator            	       0x104b03064 pd_update + 468
20  Playdate Simulator            	       0x104b55850 -[PCPlaydateSimulator update] + 508
21  Foundation                    	       0x1917b62d8 __NSThreadPerformPerform + 264
22  CoreFoundation                	       0x190691cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  CoreFoundation                	       0x190691c90 __CFRunLoopDoSource0 + 176
24  CoreFoundation                	       0x190691a00 __CFRunLoopDoSources0 + 244
25  CoreFoundation                	       0x1906905f0 __CFRunLoopRun + 828
26  CoreFoundation                	       0x19068fc5c CFRunLoopRunSpecific + 608
27  HIToolbox                     	       0x19ac0c448 RunCurrentEventLoopInMode + 292
28  HIToolbox                     	       0x19ac0c0d8 ReceiveNextEventCommon + 220
29  HIToolbox                     	       0x19ac0bfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  AppKit                        	       0x193e6ac54 _DPSNextEvent + 660
31  AppKit                        	       0x194640ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
32  AppKit                        	       0x193e5e100 -[NSApplication run] + 476
33  AppKit                        	       0x193e353cc NSApplicationMain + 880
34  dyld                          	       0x1902390e0 start + 2360
```
Maybe initializing the Lua environment the OS assumes the Lua env is the main resource handler and the GC starts doing some shenanigans?

Not sure, but this could be a firmware-side bug.

**Comment by samdze** [comment]
I can confirm this also happens in C (as the update-defining language) calling `setImage` multiple times when the Lua environment is also initialized.

**Comment by ninovanhooff** [comment]
I can confirm your result.

That's a setback.

Wondered whether adding playdate.stop() and playdate.setCollectsGarbage(false)to main.lua would help. I did see the print statement output I put above that, so I know it got executed, but unfortunately it did not make a difference.

**Comment by samdze** [comment]
I'll make a minimal reproduction project and file a bug on the forum.

**Comment by ninovanhooff** [comment]
Thanks. I'd offer to do it myself, but I don't have a pure C environment ready to go at the moment. Making an example that is more ready to run (without having to install nim) and excludes nim as the problem would have benefits for sure

**Comment by samdze** [comment]
This has been confirmed to be a Playdate SDK bug: [comment](https://devforum.play.date/t/crash-calling-setimage-multiple-times-in-c-when-lua-environment-is-initialized/14586/2)

Closing.
